ORDER_QUEUE_HOSTNAME=bestbuydemo.servicebus.windows.net
ORDER_QUEUE_PORT=5671
ORDER_QUEUE_USERNAME=sender
ORDER_QUEUE_PASSWORD="I71uL8H17YDYIpdn50G7+b5WrUGdjMT1z+ASbMvPVyM="
ORDER_QUEUE_TRANSPORT=tls
ORDER_QUEUE_RECONNECT_LIMIT=10
ORDER_QUEUE_NAME=orders
